SECRET_KEY=django-insecure-_h42khv3nnz!r1-w02gj+^kx#8bt%4f9k@@a8w+@1=me-95i@$
DEBUG=True

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

DB_NAME=eventsdb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
